{
    "name": "Advanced Alarm",
    "short_name": "Alarm",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#101827",
    "theme_color": "#F59E0B",
    "description": "Advanced Alarm App with reliable scheduling, local persistence, modern UI, and full-screen ringing experience.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
